NODE_ENV=production
HOST=xxxxxx
PORT=xxxx
JWT_KEY=xxxxxxx

DBHOST=xxxxxxxx
DBPORT=xxxxxxxxx
DBUSER=xxxxxx
DBPASSWORD=
DATABASE=xxxxxxxx


ADMINROLEID=xxxxxxxxxxxxxx
CLIENTROLEID=xxxxxxxxxxxxxxxxx
WORKERROLEID=xxxxxxxxxxxxxxxxxx

VERIFY_EMAIL_URL=xxxxxxxx